1552436147351	Delete element
1552439057586	Delete element
1552441750162	Move compilation unit
1552441757304	Delete element
1552441792323	Move compilation units
1552441801810	Delete element
1552444061881	Encapsulate field 'itens'
1552646334915	Delete element
1552646449756	Move package
1552646455660	Move package
1552646542490	Move package
1552646547580	Move package
1552646562750	Delete element
1552646597844	Rename package 'br.com.viavarejo.dataSource'
1552646618705	Rename package 'br.com.viavarejo.model'
1552646635146	Copy package
1552646648882	Delete element
1552646657939	Delete element
1552646682547	Move package
1552646684472	Move package
1552707567000	Delete element
1552707572481	Move package
1552707595265	Move package
1552707650907	Delete element
1552707971292	Delete element
1552707989179	Copy package
1552708003213	Delete element
1552708091048	Delete element
1552708109835	Copy compilation unit
1552708120561	Delete element
1552708197869	Rename type 'Super'
1552708524559	Delete element
1552708705225	Copy package
1552709367222	Delete element
1552709373642	Delete element
1552709687752	Delete element
1552713593267	Delete element
1552713726948	Delete element
